DB_URL="mongodb://localhost:27017/E-Commerce"
JWT_SECRET=JNVIBDVBDFJVHBFVFVJVF
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_EMAIL=shubhammanohar20@gmail.com
SMPT_PASS=ixeyozngnunzxhqt
SMPT_PORT=465
SMPT_HOST=smtp.gmail.com
SMPT_SERVICE=gmail